# online-bookstore-test-submission

./: OBSMS.mv.db  README.md
online-bookstore-app/: pom.xml
online-bookstore-app/.run/: OnlineBookstoreAppApplication.run.xml
online-bookstore-app/src/main/java/com/obsms/test/api/: OnlineBookstoreAppApplication.java
online-bookstore-app/src/main/java/com/obsms/test/api/abs/: RequestStatus.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/abs/: AbstractBasicErrorHandler.java  AbstractResponseCode.java  IBasicErrorHandler.java  IErrorHandler.java  IResponseCode.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/abs/data/: AbstractActiveAuditable.java  AbstractActiveCRUDService.java  AbstractAddonAuditable.java  AbstractAddonCRUDService.java  AbstractAddonPersistable.java  AbstractAuditable.java  AbstractCRUDService.java  AbstractPersistable.java  AddonActiveEntityJpaRepository.java  AddonAuditableJpaRepository.java  AddonCRUDService.java  Auditable.java  CRUDService.java  IBaseEntity.java  Persistable.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/config/: AbstractSwaggerApiConfig.java  IStartUpConfiguration.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/data/entities/: RepositoryAuditUser.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/data/repository/: RepositoryAuditUserRepository.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/endpoint/: AbstractActiveAuditableEntityEndpoint.java  AbstractAuditableEntityEndpoint.java  AbstractPersistableEntityEndpoint.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/endpoint/impl/: RepositoryAuditUserEndpoint.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ErrorType.java  InputException.java  NotFoundException.java  ProcessingException.java  WebServiceApiException.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/exception/handler/: AllExceptionHandler.java  AuthenticationExceptionHandler.java  BadRequestExceptionHandler.java  ConflictExceptionHandler.java  NotFoundExceptionHandler.java  ProcessingExceptionHandler.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/service/: RepositoryAuditUserService.java
online-bookstore-app/src/main/java/com/obsms/test/api/commons/service/impl/: RepositoryAuditUserServiceImpl.java
online-bookstore-app/src/main/java/com/obsms/test/api/config/: JsonTemplateViewConfiguration.java  OBSMSAuditConfiguration.java  OpenApiSwaggerConfig.java  PersistenceManagerConfig.java  SecurityConfig.java
online-bookstore-app/src/main/java/com/obsms/test/api/converter/: RequestStatusConverter.java
online-bookstore-app/src/main/java/com/obsms/test/api/data/entity/: AppSetting.java  Book.java  BookCategory.java  DataChangeLog.java  LendingRecord.java  LendingRequest.java  LendingRequestLineItem.java  UserBrowseHistory.java  Users.java
online-bookstore-app/src/main/java/com/obsms/test/api/data/repository/: AppSettingRepository.java  BookCategoryRepository.java  BookRepository.java  CustomOBSMSJpaRepository.java  DataChangeLogRepository.java  LendingRecordRepository.java  LendingRequestRepository.java  PersistableRepository.java  UserBrowseHistoryRepository.java  UsersRepository.java
online-bookstore-app/src/main/java/com/obsms/test/api/endpoint/: BookStoreServiceEndpoint.java  OBSMSAuditEventEndpoint.java
online-bookstore-app/src/main/java/com/obsms/test/api/model/request/: ApiOperationRequest.java  RoleUsers.java
online-bookstore-app/src/main/java/com/obsms/test/api/model/response/: ApiOperationResponse.java  AuditSnapshotResponse.java
online-bookstore-app/src/main/java/com/obsms/test/api/service/: AppSettingService.java  BookCategoryService.java  BookService.java  BookStoreService.java  DataChangeLogService.java  LendingRecordService.java  LendingRequestService.java  OBSMSAuditEventService.java  PersistableService.java  UserBrowseHistoryService.java  UsersService.java
online-bookstore-app/src/main/java/com/obsms/test/api/service/impl/: AppRoleUserRegistryMapper.java  AppSettingServiceImpl.java  AppStartUpConfiguration.java  BookCategoryServiceImpl.java  BookServiceImpl.java  BookStoreServiceImpl.java  DataChangeLogServiceImpl.java  LendingRecordServiceImpl.java  LendingRequestServiceImpl.java  OBSMSAuditEventServiceImpl.java  PersistableServiceImpl.java  PreloadedDataService.java  UserBrowserHistoryServiceImpl.java  UsersServiceImpl.java
online-bookstore-app/src/main/resources/: application.yml
online-bookstore-app/src/test/java/com/obsms/test/api/: BookStoreServiceEndpointIntegrationTest.java  OnlineBookstoreAppApplicationTests.java
